# skill-tracker

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/github/skilltracker/: SkillTrackerApplication.java
src/main/java/org/github/skilltracker/controller/: EmployeeController.java  SkillController.java
src/main/java/org/github/skilltracker/exceptions/: ResourceNotFoundException.java
src/main/java/org/github/skilltracker/loader/: DataLoader.java
src/main/java/org/github/skilltracker/model/: Employee.java  Skill.java  SkillLevelEnum.java
src/main/java/org/github/skilltracker/repository/: EmployeeRepository.java  SkillRepository.java
src/main/resources/: application.properties
src/test/java/org/github/skilltracker/: SkillTrackerApplicationTests.java
src/test/java/org/github/skilltracker/controller/: EmployeeControllerTest.java  SkillControllerTest.java
